In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from IPython.display import display

In [3]:
# Set random seed for reproducibility
np.random.seed(42)

# Generate sample users
users = pd.DataFrame({
    'user_id': [1],
    'user_name': ['User1']
})

# Generate sample accounts for user 1
accounts = pd.DataFrame({
    'account_id': [1, 2, 3],
    'user_id': [1, 1, 1],
    'account_name': ['Checking Account', 'Credit Card 1', 'Credit Card 2'],
    'account_type': ['Asset', 'Liability', 'Liability'],
    'sub_type': ['Checking', 'Credit Card', 'Credit Card'],
    'balance': [5000.00, 10000.00, 5000.00],
    'created_at': [datetime.now()] * 3,
    'updated_at': [datetime.now()] * 3
})

# Generate categories
categories = pd.DataFrame({
    'category_id': [1, 2, 3, 4],
    'category_name': ['Groceries', 'Utilities', 'Entertainment', 'Interest & Fees']
})

# Generate transactions for the last 6 months
start_date = datetime(2024, 12, 1)
end_date = datetime(2025, 6, 1)
date_range = pd.date_range(start_date, end_date, freq='D')

transactions_list = []

# Generate credit card purchases
for single_date in date_range:
    if np.random.rand() < 0.3:  # 30% chance of a transaction
        from_account = np.random.choice([2, 3])  # From one of the credit card accounts
        category = np.random.choice([1, 2, 3, 4])
        amount = round(np.random.uniform(10, 200), 2)
        transactions_list.append({
            'transaction_id': len(transactions_list) + 1,
            'user_id': 1,
            'description': f"Purchase in category {categories.loc[categories['category_id'] == category, 'category_name'].values[0]}",
            'amount': amount,
            'currency': 'USD',
            'date': single_date.date(),
            'category_id': category,
            'from_account_id': from_account,
            'to_account_id': None,
            'is_deleted': False,
            'created_at': datetime.now(),
            'updated_at': datetime.now()
        })

# Add some credit card payments (transfers from checking to credit card)
payment_dates = pd.date_range(start_date, end_date, freq='15D')
for pay_date in payment_dates:
    for cc_account in [2, 3]: # Pay both credit cards
        amount = round(np.random.uniform(100, 500), 2)
        transactions_list.append({
            'transaction_id': len(transactions_list) + 1,
            'user_id': 1,
            'description': f"Payment to credit card {cc_account}",
            'amount': amount,
            'currency': 'USD',
            'date': pay_date.date(),
            'category_id': None,  # Payments are transfers, not categorized expenses
            'from_account_id': 1,  # From Checking account
            'to_account_id': cc_account, # To Credit Card account
            'is_deleted': False,
            'created_at': datetime.now(),
            'updated_at': datetime.now()
        })

transactions = pd.DataFrame(transactions_list)

# Display the generated sample data
print("Users:")
display(users)
print("\nAccounts:")
display(accounts)
print("\nCategories:")
display(categories)
print("\nTransactions (first 10 rows):")
display(transactions.head(10))

Users:

   user_id user_name
0        1     User1

Accounts:

,account_id,user_id,account_name,account_type,sub_type,balance,created_at,updated_at
0,1,1,Checking Account,Asset,Checking,5000.0,2025-06-17 23:14:37.208623,2025-06-17 23:14:37.208623
1,2,1,Credit Card 1,Liability,Credit Card,10000.0,2025-06-17 23:14:37.208623,2025-06-17 23:14:37.208623
2,3,1,Credit Card 2,Liability,Credit Card,5000.0,2025-06-17 23:14:37.208623,2025-06-17 23:14:37.208623

Categories:

   category_id    category_name
0            1        Groceries
1            2        Utilities
2            3    Entertainment
3            4  Interest & Fees

Transactions (first 10 rows):

,transaction_id,user_id,description,amount,currency,date,category_id,from_account_id,to_account_id,is_deleted,created_at,updated_at
0,1,1,Purchase in category Entertainment,21.04,USD,2024-12-05,3.0,2,NaN,False,2025-06-17 23:14:37.211623,2025-06-17 23:14:37.211623
1,2,1,Purchase in category Interest & Fees,168.16,USD,2024-12-09,4.0,3,NaN,False,2025-06-17 23:14:37.212623,2025-06-17 23:14:37.212623
2,3,1,Purchase in category Interest & Fees,44.85,USD,2024-12-10,4.0,3,NaN,False,2025-06-17 23:14:37.212623,2025-06-17 23:14:37.212623
3,4,1,Purchase in category Entertainment,36.50,USD,2024-12-14,3.0,2,NaN,False,2025-06-17 23:14:37.213623,2025-06-17 23:14:37.213623
4,5,1,Purchase in category Entertainment,96.65,USD,2024-12-15,3.0,3,NaN,False,2025-06-17 23:14:37.213623,2025-06-17 23:14:37.213623
5,6,1,Purchase in category Interest & Fees,122.56,USD,2024-12-17,4.0,2,NaN,False,2025-06-17 23:14:37.213623,2025-06-17 23:14:37.213623
6,7,1,Purchase in category Entertainment,42.40,USD,2024-12-18,3.0,2,NaN,False,2025-06-17 23:14:37.214624,2025-06-17 23:14:37.214624
7,8,1,Purchase in category Groceries,193.47,USD,2024-12-19,1.0,3,NaN,False,2025-06-17 23:14:37.214624,2025-06-17 23:14:37.214624
8,9,1,Purchase in category Interest & Fees,93.63,USD,2024-12-22,4.0,3,NaN,False,2025-06-17 23:14:37.215624,2025-06-17 23:14:37.215624
9,10,1,Purchase in category Interest & Fees,16.53,USD,2024-12-23,4.0,2,NaN,False,2025-06-17 23:14:37.215624,2025-06-17 23:14:37.215624

# Temperature Save

```text
I am designing a database for a personal finance application and need to model how to handle various types of liabilities.
Specifically, I need a consistent way to manage:
Credit Card Debt: Where the balance can increase with new purchases and decrease with payments.
Personal Loans from Friends: A simple amount I owe and need to pay back.
Formal Loans: Like a student loan with a fixed repayment schedule.
My core challenge is this: When I make a payment towards any of these debts, the transaction has a dual effect. It is a cash outflow (an expense from my bank account) and it also reduces the total amount I owe.
```