### Import Library

In [1]:
import os
from supabase import create_client
import pandas as pd

from dotenv import load_dotenv
load_dotenv()

True

### Set Supabase Config

In [2]:
url= os.environ.get("SUPABASE_URL")
key= os.environ.get("SUPABASE_KEY")
supabase = create_client(url, key)

### Read Table

In [32]:
response = (
    supabase.table("transactions")
    .select("*")
    .execute()
)
pd.DataFrame(response.data)

,created_at,updated_at,transaction_id,user_id,date,category_id,description,currency,amount
0,2025-06-08T10:03:23.113568,2025-06-08T10:03:23.113568,2,1001,2025-06-02,2,Grocery shopping,USD,-150.75
1,2025-06-08T10:03:23.113568,2025-06-08T10:03:23.113568,3,1001,2025-06-03,3,Apartment rent,USD,-1200.00
2,2025-06-08T10:03:23.113568,2025-06-08T10:03:23.113568,4,1002,2025-06-01,4,Freelance project,EUR,2000.00
3,2025-06-08T10:03:23.113568,2025-06-08T10:03:23.113568,5,1002,2025-06-04,5,Electricity bill,EUR,-85.30
4,2025-06-08T10:03:23.113568,2025-06-08T10:03:23.113568,1,1001,2025-06-01,1,Monthly salary,USD,5500.00

In [13]:
response = (
    supabase.table("transactions")
    .select("*")
    .eq("description", "Monthly salary")
    .eq("amount", 10000)
    .execute()
)
pd.DataFrame(response.data)

,created_at,updated_at,transaction_id,user_id,date,category_id,description,currency,amount
0,2025-06-08T14:42:45.922511,2025-06-08T14:42:45.922511,7,1002,2025-06-04,1,Monthly salary,USD,10000.0
1,2025-06-08T14:51:43.436586,2025-06-08T14:51:43.436586,8,1002,2025-06-04,1,Monthly salary,USD,10000.0
2,2025-06-08T14:54:17.669404,2025-06-08T14:54:17.669404,9,1002,2025-06-04,1,Monthly salary,USD,10000.0
3,2025-06-08T14:56:24.809595,2025-06-08T14:56:24.809595,11,1002,2025-06-04,1,Monthly salary,USD,10000.0

### Insert Data to Table

In [8]:
transactions = [
    {
        "user_id": 1002,
        "date": "2025-06-04",
        "category_id": 1,
        "description": "Monthly salary",
        "currency": "USD",
        "amount": 10000.00
    },
    {
        "user_id": 1002,
        "date": "2025-06-05",
        "category_id": 2,
        "description": "Grocery shopping",
        "currency": "USD",
        "amount": 150.50
    },
    {
        "user_id": 1002,
        "date": "2025-06-06",
        "category_id": 3,
        "description": "Netflix Subscription",
        "currency": "USD",
        "amount": 15.99
    }
]

In [9]:
response = (
    supabase.table("transactions")
    .insert(transactions)
    .execute()
)

pd.DataFrame(response.data)

,created_at,updated_at,transaction_id,user_id,date,category_id,description,currency,amount
0,2025-06-08T14:56:24.809595,2025-06-08T14:56:24.809595,11,1002,2025-06-04,1,Monthly salary,USD,10000.00
1,2025-06-08T14:56:24.809595,2025-06-08T14:56:24.809595,12,1002,2025-06-05,2,Grocery shopping,USD,150.50
2,2025-06-08T14:56:24.809595,2025-06-08T14:56:24.809595,13,1002,2025-06-06,3,Netflix Subscription,USD,15.99

### Update

In [11]:
response = (
    supabase.table("transactions")
    .update({"description": "Unknown"})
    .eq("transaction_id", 12)
    .execute()
)

eval_update = (
    supabase.table("transactions")
    .select("*")
    .execute()
)
pd.DataFrame(eval_update.data)

,created_at,updated_at,transaction_id,user_id,date,category_id,description,currency,amount
0,2025-06-08T10:03:23.113568,2025-06-08T10:03:23.113568,2,1001,2025-06-02,2,Grocery shopping,USD,-150.75
1,2025-06-08T10:03:23.113568,2025-06-08T10:03:23.113568,3,1001,2025-06-03,3,Apartment rent,USD,-1200.00
2,2025-06-08T10:03:23.113568,2025-06-08T10:03:23.113568,4,1002,2025-06-01,4,Freelance project,EUR,2000.00
3,2025-06-08T10:03:23.113568,2025-06-08T10:03:23.113568,5,1002,2025-06-04,5,Electricity bill,EUR,-85.30
4,2025-06-08T10:03:23.113568,2025-06-08T10:03:23.113568,1,1001,2025-06-01,1,Monthly salary,USD,5500.00
5,2025-06-08T14:42:45.922511,2025-06-08T14:42:45.922511,7,1002,2025-06-04,1,Monthly salary,USD,10000.00
6,2025-06-08T14:51:43.436586,2025-06-08T14:51:43.436586,8,1002,2025-06-04,1,Monthly salary,USD,10000.00
7,2025-06-08T14:54:17.669404,2025-06-08T14:54:17.669404,9,1002,2025-06-04,1,Monthly salary,USD,10000.00
8,2025-06-08T14:54:47.248416,2025-06-08T14:54:47.248416,10,1002,2025-06-05,1,Monthly salary,USD,900000.00
9,2025-06-08T14:56:24.809595,2025-06-08T14:56:24.809595,11,1002,2025-06-04,1,Monthly salary,USD,10000.00
10,2025-06-08T14:56:24.809595,2025-06-08T14:56:24.809595,13,1002,2025-06-06,3,Netflix Subscription,USD,15.99
11,2025-06-08T14:56:24.809595,2025-06-08T15:01:26.213092,12,1002,2025-06-05,2,Unknown,USD,150.50

### Delete

In [15]:
response = (
    supabase.table("transactions")
    .delete()
    .eq("transaction_id", 11)
    .execute()
)

APIError: {'message': 'update or delete on table "transactions" violates foreign key constraint "transaction_history_transaction_id_fkey" on table "transaction_history"', 'code': '23503', 'hint': None, 'details': 'Key (transaction_id)=(11) is still referenced from table "transaction_history".'}