### Import Library

In [1]:
import os
from supabase import create_client
import pandas as pd

from dotenv import load_dotenv
load_dotenv()

True

### Set Supabase Config

In [2]:
url= os.environ.get("SUPABASE_URL")
key= os.environ.get("SUPABASE_KEY")
supabase = create_client(url, key)

### Read Table

In [3]:
response = (
    supabase.table("transactions")
    .select("*")
    .execute()
)
pd.DataFrame(response.data)

,transaction_id,user_id,date,category_id,description,amount,currency,is_deleted,created_at,updated_at
0,15,111222333,2025-06-07,10,Taxi to airport,55.00,USD,False,2025-06-10T16:57:45.09804+00:00,2025-06-10T16:57:45.09804+00:00
1,16,444555666,2025-06-10,12,Project X payment,2000.00,EUR,False,2025-06-10T16:57:45.09804+00:00,2025-06-10T16:57:45.09804+00:00
2,14,111222333,2025-06-05,9,Weekly shopping + supplies,102.75,USD,False,2025-06-10T16:57:45.09804+00:00,2025-06-11T15:02:22.233112+00:00
3,13,111222333,2025-06-01,8,Monthly pay Youtube,6500.00,USD,False,2025-06-10T16:57:45.09804+00:00,2025-06-11T15:04:10.803273+00:00

In [6]:
response = (
    supabase.table("transactions")
    .select("*")
    .eq("currency", "USD")
    .eq("user_id", 111222333)
    .execute()
)
pd.DataFrame(response.data)

,transaction_id,user_id,date,category_id,description,amount,currency,is_deleted,created_at,updated_at
0,13,111222333,2025-06-01,8,Monthly pay Youtube,6500.00,USD,False,2025-06-10T16:57:45.09804+00:00,2025-06-11T15:04:10.803273+00:00
1,14,111222333,2025-06-05,9,Weekly shopping + supplies,102.75,USD,False,2025-06-10T16:57:45.09804+00:00,2025-06-11T15:02:22.233112+00:00
2,15,111222333,2025-06-07,10,Taxi to airport,55.00,USD,False,2025-06-10T16:57:45.09804+00:00,2025-06-10T16:57:45.09804+00:00

### Insert Data to Table

In [11]:
transactions = [
    {
        "user_id": 444555666,
        "date": "2025-06-11",
        "category_id": 9,
        "description": "Monthly salary",
        "currency": "USD",
        "amount": 10000.00
    },
    {
        "user_id": 444555666,
        "date": "2025-06-12",
        "category_id": 14,
        "description": "Grocery shopping",
        "currency": "USD",
        "amount": 150.50
    },
    {
        "user_id": 111222333,
        "date": "2025-06-13",
        "category_id": 11,
        "description": "Netflix Subscription",
        "currency": "USD",
        "amount": 15.99
    }
]

In [12]:
response = (
    supabase.table("transactions")
    .insert(transactions)
    .execute()
)

pd.DataFrame(response.data)

,transaction_id,user_id,date,category_id,description,amount,currency,is_deleted,created_at,updated_at
0,23,444555666,2025-06-11,9,Monthly salary,10000.00,USD,False,2025-06-12T16:23:03.574593+00:00,2025-06-12T16:23:03.574593+00:00
1,24,444555666,2025-06-12,14,Grocery shopping,150.50,USD,False,2025-06-12T16:23:03.574593+00:00,2025-06-12T16:23:03.574593+00:00
2,25,111222333,2025-06-13,11,Netflix Subscription,15.99,USD,False,2025-06-12T16:23:03.574593+00:00,2025-06-12T16:23:03.574593+00:00

### Update

In [13]:
response = (
    supabase.table("transactions")
    .update({"description": "Unknown"})
    .eq("transaction_id", 13)
    .execute()
)

eval_update = (
    supabase.table("transactions")
    .select("*")
    .execute()
)
pd.DataFrame(eval_update.data)

,transaction_id,user_id,date,category_id,description,amount,currency,is_deleted,created_at,updated_at
0,15,111222333,2025-06-07,10,Taxi to airport,55.00,USD,False,2025-06-10T16:57:45.09804+00:00,2025-06-10T16:57:45.09804+00:00
1,16,444555666,2025-06-10,12,Project X payment,2000.00,EUR,False,2025-06-10T16:57:45.09804+00:00,2025-06-10T16:57:45.09804+00:00
2,14,111222333,2025-06-05,9,Weekly shopping + supplies,102.75,USD,False,2025-06-10T16:57:45.09804+00:00,2025-06-11T15:02:22.233112+00:00
3,23,444555666,2025-06-11,9,Monthly salary,10000.00,USD,False,2025-06-12T16:23:03.574593+00:00,2025-06-12T16:23:03.574593+00:00
4,24,444555666,2025-06-12,14,Grocery shopping,150.50,USD,False,2025-06-12T16:23:03.574593+00:00,2025-06-12T16:23:03.574593+00:00
5,25,111222333,2025-06-13,11,Netflix Subscription,15.99,USD,False,2025-06-12T16:23:03.574593+00:00,2025-06-12T16:23:03.574593+00:00
6,13,111222333,2025-06-01,8,Unknown,6500.00,USD,False,2025-06-10T16:57:45.09804+00:00,2025-06-12T16:23:46.913561+00:00

### Delete

In [15]:
response = (
    supabase.table("transactions")
    .delete()
    .eq("transaction_id", 11)
    .execute()
)

APIError: {'message': 'update or delete on table "transactions" violates foreign key constraint "transaction_history_transaction_id_fkey" on table "transaction_history"', 'code': '23503', 'hint': None, 'details': 'Key (transaction_id)=(11) is still referenced from table "transaction_history".'}